src/main/resources/produto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://wsdl.soap.ws.jdbc.com"
	targetNamespace="http://wsdl.soap.ws.jdbc.com"
	elementFormDefault="qualified">

	<xs:element name="recuperarProdutoPorIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="recuperarProdutoPorIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="produto" type="tns:produto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="recuperarProdutosRequest">
		<xs:complexType>
				 <xs:sequence>
					<xs:element name="limite" type="xs:int" />
				</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="recuperarProdutosResponse">
		<xs:complexType>
			<xs:sequence>			
					<xs:element name="produtos" type="tns:produto" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element> 

	<xs:element name="excluirProdutoRequest">
		<xs:complexType>
			<xs:sequence>
				 <xs:sequence>
					<xs:element name="mesagem" type="xs:string" />
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="excluirProdutoResponse">
		<xs:complexType>
			<xs:sequence>
				 <xs:sequence>
					<xs:element name="mesagem" type="xs:string" />
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="produto">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="descricao" type="xs:string" />
			<xs:element name="preco" type="xs:double" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>